<!DOCTYPE html>
<html>
    <head>
        <title>The Internet</title>
                <style type = "text/css">
             body{
                background-color: #e7e0f4;
                margin-left: 20%;
                margin-right: 20%;
                border: 3px dotted black;
                padding: 10px 10px 10px 10px;
                font-family: sans-serif;
                </style>
    </head>
    <body>
        <h1>The Internet</h1>
        <h2>What is the internet?</h2>
        <p>The internet is a worldwide system built of computers, networks, and servers. Everyone is able to use the internet to communicate, interact, and transmit information. It is not controlled by anyone. The system is made up of <a href="RRandP.html">routers</a>, <a href="RRandP.html">redundancy</a>, <a href="RRandP.html">packets</a>, and strings. What makes the system function is because of two major protocols: <a href="HTTPandDNS.html">HTTP and DNS</a></p>
        <br>
        <img src="download (11).jpeg" width=30% height=20%>
        <h2>How does the internet work?</h2>
        <p> When using the internet to send a message, request a website, etc., your computer sends your data in broken-up pieces called packets. The packets then travel along multipe strings or pathways from router to router until it reachs its destination. The router's job is to choose the most efficient and best way the packet should travel. To make the travel possible, HTTP and DNS must work together. When requesting to visit a website, DNS translates the website into an IP address so that HTTP can find the website's server. HTTP then requests the desired web page from that server. Once the server recieves the request, it sends the data to your browser, displaying what you wanted to see. </p>
        <p>Since the internet is used by millions of people, the internet is complexly designed. As data travels through networks of strings and routers to reach its destination, it can be a problem if a pathway or router fails. This is where redundancy comes in. Multiple pathways are made, connecting multiple routers so that if one or more pathways or routers fail, there are multiple other ways the data can travel through. Once all the packets arrive to their destination, it is reassembled to form the message, webpage, etc.</p>
         <img src="router.svg" width=60% height=50%>
        <br><br><br>
        <a href = https://csp1029.github.io/Internet/
            <br>
            <button>Home</button>
        </a>
    </body>
</html>